<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XUserNameLineEdit</class>
 <widget class="QWidget" name="XUserNameLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>68</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>364</width>
    <height>68</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>364</width>
    <height>68</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XUserNameLineEdit</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="LoginPageLabel">
     <property name="minimumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../illidanQT.qrc">:/LoginPage/Resources/Mail.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="LoginPageEmail">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>64</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>64</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Email Address</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../illidanQT.qrc"/>
 </resources>
 <connections/>
</ui>
