<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>illidanQTClass</class>
 <widget class="QWidget" name="illidanQTClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>illidanQT</string>
  </property>
  <widget class="XButton" name="BtnMinimize" native="true">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>3</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="illidanQT.qrc">
     <normaloff>:/Sys/Resources/SignOut.png</normaloff>:/Sys/Resources/SignOut.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="illidanQT.qrc">
     <normaloff>:/Sys/Resources/Settings.png</normaloff>:/Sys/Resources/Settings.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="icon">
    <iconset resource="illidanQT.qrc">
     <normaloff>:/Sys/Resources/Tools.png</normaloff>:/Sys/Resources/Tools.png</iconset>
   </property>
   <property name="text">
    <string>工具</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XButton</class>
   <extends>QWidget</extends>
   <header location="global">xbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="illidanQT.qrc"/>
 </resources>
 <connections/>
</ui>
